.place {
    display: grid;
    gap: 32px;
    grid-template-columns: minmax(min-content, max-content);
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraphs";
}

@media (min-width: 767px) {
    .place {
        column-gap: 28px;
        row-gap: 48px;
        grid-template-columns: 340px 352px;
        grid-template-rows: repeat(2, min-content);
        grid-template-areas: 
         "title website"
         "image paragraphs";

    }
}

@media (min-width: 1023px) {
    .place {
        column-gap: 32px;
        grid-template-columns: 440px 456px;
    }
}

@media (min-width: 1279px) {
    .place {
        column-gap: 40px;
        grid-template-columns: 460px 484px;
        
    }
}